//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "MBConstant.h"
#import "MBGlobalCore.h"
#import "MBGlobalUICommon.h"
#import "MBCorePreprocessorMacros.h"
#endif


#define STATUEABOUTUSER @"STATUEABOUTUSER"
#define ROOTURLSTR @"http://115.29.236.88/"
#define TOOKNANDCODEINFO  @"TOOKNANDCODE"
#define HEADIMAGEURLSTR  @"http://115.29.236.88/files/m_logo/"
#define GETDETAILADDREFROMMAP @"GETDETAILADDREFROMMAP" //地图详情得到的信息
#define GETDETAILADDREFROMMAPLIST @"GETDETAILADDREFROMMAPLIST" //服务器得到的信息 +定位得到的信息
#define GETDETAILADDREFROMMAPLISTABOUTBTN @"GETDETAILADDREFROMMAPLISTAboutBtn" //服务器得到的信息 +定位得到的信息 从点击的按钮返回



