Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Gd9U0pO4XP6XsMjO2tD7pUyB7tA=

Name: res/drawable-hdpi/marker_15.png
SHA1-Digest: UNQRqUSKPlUlyX5DOykLsFZygNw=

Name: res/layout/set_new_address.xml
SHA1-Digest: SmO8dMv/Kapag/ZTh2AMIFrBYPk=

Name: res/drawable-hdpi/dialog_split_h.png
SHA1-Digest: iWW02293/T4pb5WkovcIZxHkAl4=

Name: res/drawable-hdpi/icon_menu.png
SHA1-Digest: FnvLy3Zje9ELHqN72x+p2Fbc8ho=

Name: assets/icon_markh_h.png
SHA1-Digest: bHQWRoJAH9C6+DUXHI45+zbnrsE=

Name: res/layout/sp_daijia_des.xml
SHA1-Digest: cdUSNKuOB43cANAVsMw20VvhFyE=

Name: res/drawable-hdpi/bg_list_mid_normal.9.png
SHA1-Digest: nbHtqFyQSAILYhKKORS242qw+BY=

Name: res/layout/sale_area.xml
SHA1-Digest: vqq7Obrp0IzFtNfhtzBWdgocS1E=

Name: res/drawable-hdpi/search_close.png
SHA1-Digest: hbnMzb0kdnSBkwJbkLg/jZP2DBY=

Name: res/drawable-hdpi/bg_search_addr_leftxx.9.png
SHA1-Digest: 9EpZOuuVRM6l9qkvpTsRzLgqMjQ=

Name: res/drawable-hdpi/mm_listitem_pressed.9.png
SHA1-Digest: rgIcdsH+9BMdoPc3PrrssIKRCWI=

Name: res/drawable-hdpi/btn_back.png
SHA1-Digest: RPE5Q5dO8TLPX46hFv1Q1lFdS/0=

Name: res/drawable-hdpi/noread.png
SHA1-Digest: 9s7pLgKaXP1PaLRYOwg8801Q34s=

Name: assets/icon_direction_m.png
SHA1-Digest: DrFGtZMAmBREFY1umWUGZ0mQgIU=

Name: res/layout/search_friends.xml
SHA1-Digest: 4ohtSsa4FyV3DUtZSKiLT/73+4Q=

Name: res/drawable-hdpi/title.png
SHA1-Digest: ZSICekvg5DoDiKrU62XmLre6Waw=

Name: res/layout/adq_list_item.xml
SHA1-Digest: 6B27swL7yPzY8esc0Fz8ktOsbJw=

Name: res/drawable-hdpi/chatsystem_bg.9.png
SHA1-Digest: 6gYSB+/2GbQvObfj6dkzL40a38I=

Name: res/drawable-hdpi/marker_9.png
SHA1-Digest: PKWwFT7Xjuy4cTENqsBeRQBNbM4=

Name: res/layout/login.xml
SHA1-Digest: 3GOKXM4Lu8XeXV1F9TwY6NVB+sM=

Name: res/drawable-hdpi/chatfrom_group_voice_playing_f3.png
SHA1-Digest: PiRLgTKS5QfWLsnq4QjXl7IgzDg=

Name: assets/arrow.png
SHA1-Digest: Ldw8Ih4xVCpyek9MSp4zQjorrZI=

Name: res/drawable-hdpi/line_address.png
SHA1-Digest: QIvrYWEUCXlLU/RhZZNN/Did7sQ=

Name: res/drawable-hdpi/tag_right.png
SHA1-Digest: AWstiUypRP9xIvI9/U73bK6ehBM=

Name: res/layout/accountbody.xml
SHA1-Digest: NUYmfxXjq84wmw5wYoA3ZuqobfU=

Name: res/layout/shops_search.xml
SHA1-Digest: RXLtEVlXENgTG9m8xrrkn/qbsKk=

Name: res/layout/addresstype_list_item.xml
SHA1-Digest: INCmWlpbCiC898BbR22wikYHd5w=

Name: res/layout/cfriends_list_item.xml
SHA1-Digest: nIT6EKdahGymmzCmbNwCRT4q4D0=

Name: res/drawable/xml_bg_list_under.xml
SHA1-Digest: 9tZLPwMDk0JcKORsgYVrU2qU5Es=

Name: res/layout/daijia.xml
SHA1-Digest: 4VHdJCc9iE90+OoQ/Q0/G5gd+fU=

Name: res/layout/add_uaddress.xml
SHA1-Digest: uxFmBb0u1hBpOaIJPn1d3QsM+to=

Name: lib/armeabi/libBMapApiEngine_v1_3_5.so
SHA1-Digest: S+zaJU+6+dpIvICZV264oHjavu8=

Name: res/layout/reg_steps.xml
SHA1-Digest: cumqN9KfWgOf5GtUG9Ox0TiAB/4=

Name: res/drawable-hdpi/mm_listitem.xml
SHA1-Digest: 4nvvFj3BBZzJbMJd9A9D4Zh5JVI=

Name: assets/icon_markc_h.png
SHA1-Digest: O3bjYo4E32zDc4Knl/5E/1kTO+4=

Name: res/drawable-hdpi/tab_dial_normal.png
SHA1-Digest: W10yt5T0Xjaqw4FmPg4Qo7Q1MI8=

Name: res/layout/password.xml
SHA1-Digest: b17qpqvOQw279iYG9Kgq4Ihn53E=

Name: res/drawable-hdpi/default_maps.png
SHA1-Digest: WNX0Qg5NA/J7rCuzobC1oEqFnXY=

Name: res/layout/tixian.xml
SHA1-Digest: N8P2S/P9mq/NIEBb/Uj6HTMKDoM=

Name: assets/icon_nav_bus_h.png
SHA1-Digest: u7dIoqxQSvANQxpNq8S1r6v51b0=

Name: assets/icon_nav_start_h.png
SHA1-Digest: jQ/WYp4mouuLs8RHI2vqrYqC6ps=

Name: res/drawable-hdpi/tag_bottom.png
SHA1-Digest: afEVVevfRccUuKnWFXni5w3cjmk=

Name: res/drawable-hdpi/dialog_bg_click.9.png
SHA1-Digest: qcK5xz5YPEWNq+j74rG69CTYEEs=

Name: assets/compass_pointer.png
SHA1-Digest: bAPRLKV2jbeX1a/CkZphOlIVJcw=

Name: res/drawable-hdpi/marker_12.png
SHA1-Digest: rNft6sK0l4RjgBK/ERwOjK0Z19w=

Name: res/layout/complete_demand_dialog.xml
SHA1-Digest: +84e6eStiGCbRa0k0t+spz9i3Pw=

Name: res/layout/qun_add_dialog.xml
SHA1-Digest: u3fphWHrCECKOJTOb8OQZiqB8N0=

Name: res/layout/reg_header.xml
SHA1-Digest: /+cxkZiIbF1vmMFjDneRziMhCok=

Name: res/layout/feedback.xml
SHA1-Digest: 89amZemWdIagl2Bpk9lIsXT/1LE=

Name: res/layout/chats_list_item.xml
SHA1-Digest: FUDe2UTZAxEethk6tCYMfDMA+dc=

Name: res/layout/view_addresstype.xml
SHA1-Digest: 0e811NVXp+0QBzB5lYBZmhwSmB8=

Name: res/layout/pdemand_pc.xml
SHA1-Digest: GUnuWBjyzDvUaK0CoGPGCy7mxCg=

Name: assets/icon_markb_m.png
SHA1-Digest: t7RDo05gT4WNSoE2RYLg/SV5pm4=

Name: res/drawable-hdpi/icon_account.png
SHA1-Digest: A33SuHXyjP2RX+5xKa1sPF0V00o=

Name: res/drawable-hdpi/has_rz.png
SHA1-Digest: rN7bMZ/j71XkWQaDImu0pU7vkEY=

Name: res/layout/system_header.xml
SHA1-Digest: WrDUELIotDtBLUWia8liqUbtS7w=

Name: assets/icon_nav_rail_l.png
SHA1-Digest: IMAVoEUPcw6ueLiL6yg/0m/X2O8=

Name: res/layout/pdemand_list.xml
SHA1-Digest: LiyVos0BT5DJqvdxPoB/ddCTTY8=

Name: res/layout/product.xml
SHA1-Digest: 8UizJ87huQiuUqfRcq5+jRQXZSM=

Name: res/drawable-hdpi/icon_recharge.png
SHA1-Digest: y0XmK3nBBWP+ogmEdTCWh/pLfyc=

Name: res/drawable-hdpi/tag_default_friend.png
SHA1-Digest: fbKyyvBSZ8rSp1yOIwNF42dIUGQ=

Name: res/layout/systembody.xml
SHA1-Digest: r5VQ0n2U6/JIkhr2GueU8CvQS30=

Name: res/layout/search_address.xml
SHA1-Digest: Fspi+ZZhY2LW8KsUYQ42FBoAf5Q=

Name: assets/icon_nav_start_l.png
SHA1-Digest: qyPJf3H45+BllDzlRGJGmwQU9rM=

Name: res/drawable-hdpi/tag_account_shop.png
SHA1-Digest: K45DUFFSfPPoVjx4HJX8oBIxHms=

Name: res/drawable-hdpi/tag_no.png
SHA1-Digest: sRkakHDPeODOvMMS4Zi+wvm5J4I=

Name: res/layout/cfriends_list.xml
SHA1-Digest: dBakgz6QchDB+pxQYs/QV8u7W3g=

Name: res/layout/grabout.xml
SHA1-Digest: S+zhcPizgcmjWg7u30hed9pUgV0=

Name: res/layout/demand_header.xml
SHA1-Digest: 3+UVIpbdmcHOrp2ZGKUHaJBXbrg=

Name: res/layout/publish_cf_info.xml
SHA1-Digest: NUyWNMg2H5qPtSoXa8Q8Ruh8f2Q=

Name: res/drawable-hdpi/talk_tab_normal.png
SHA1-Digest: 4wlxsT9mQnxc8HisZaO/fvConYU=

Name: assets/icon_markg_h.png
SHA1-Digest: rfJ0BtKnF0rG6fyI8X6u2wbR31c=

Name: res/drawable-hdpi/mm_listitem_simple.9.png
SHA1-Digest: doLCZwiVnVgYu+sq8Ri6udJhQhY=

Name: res/drawable-hdpi/info.png
SHA1-Digest: yChRLzee4Gh3C3E4XEFIKOsond4=

Name: res/layout/cancel_demand_dialog.xml
SHA1-Digest: PgQgw+qCLveHMBnfRIgE47wOg9A=

Name: assets/icon_markg_m.png
SHA1-Digest: CpIweTTUOfAOx61wwerNEHFs7mw=

Name: res/drawable-hdpi/iv_jian.png
SHA1-Digest: 9w165pweJO1Gy2oQwRRzQ5EKrvM=

Name: res/drawable-hdpi/chatfrom_bg_normal.9.png
SHA1-Digest: oKE53iyovEalxRmiQcWeRbvf4lQ=

Name: res/drawable-hdpi/marker_10.png
SHA1-Digest: eGFVHVXq5unERhF7sjM4CZajE9k=

Name: assets/icon_nav_bus_l.png
SHA1-Digest: B8NxGUBZSq9HBNjVS6u1CVwXSS8=

Name: res/drawable-hdpi/show_head_toast_bg.9.png
SHA1-Digest: dqUsWRjKGq1WPX77Eek5UATmHWI=

Name: res/layout/sj_products.xml
SHA1-Digest: OJO3o1XVYmCcM5u7CgUlSc+uRzM=

Name: assets/star_gray.png
SHA1-Digest: PkPPXw8ZE+M3AyjOlySMiOBVocw=

Name: assets/icon_marka_h.png
SHA1-Digest: LpE6JqMqeyzDRn1bmNmDPlQMT6k=

Name: res/drawable-hdpi/icon_timer.png
SHA1-Digest: YrlmaeqVm1DRlDBX1T175ztmodE=

Name: res/drawable-hdpi/tag_not_selected.png
SHA1-Digest: sd+6l00x0MfY9ypa7kXk3Ozn0P4=

Name: res/layout/rdemand_dh.xml
SHA1-Digest: nxMV+DvIdFZGW+hjb866GHsftRI=

Name: res/layout/tender_m_des2.xml
SHA1-Digest: sDWjQFATouKkVpMy8NsfDCk4Yck=

Name: assets/icon_markc_m.png
SHA1-Digest: Los97mu3syU84WV+eWwCesEmb6Y=

Name: res/layout/jdemand_pc.xml
SHA1-Digest: JZgMr6x4vCMY2NVKZbb8fyyenQM=

Name: res/layout/set_map_addresstype.xml
SHA1-Digest: 3GkvxV/Sov7xneXGb/gGg/6qBZY=

Name: res/layout/list_item_left_audio.xml
SHA1-Digest: /Ud8+7Y7OAL3k9TWESKJ9zObWoM=

Name: res/drawable-hdpi/v.png
SHA1-Digest: tOJ5fGqTj3yL7CVk8qAfrchLMFY=

Name: res/layout/qun_list_item.xml
SHA1-Digest: xWYhVjYBvykeItml6UW5afLNwyw=

Name: res/layout/company_web.xml
SHA1-Digest: Fii2TpgqymIlWY26QVohoTuwrRg=

Name: res/drawable-hdpi/tab_lac_g.png
SHA1-Digest: 1dhxEilfvlZkJ8K5vRtEaUhag0A=

Name: res/drawable/icon_yunhuo.png
SHA1-Digest: 55FtjrsWY6UXApeIZz+E27cRzlE=

Name: res/drawable-hdpi/steps_bg_on.png
SHA1-Digest: j33y6vR9X/MLhGcdTeLDlNCU5Rk=

Name: res/drawable-hdpi/mm_text_bg_trans.9.png
SHA1-Digest: DPuhqt688aFA4cJnWsMVybZz7Fg=

Name: res/layout/homebody.xml
SHA1-Digest: kIzkiz7j1fUlPCjaBOKZ/QKBOYg=

Name: res/drawable/tv_name_xml.xml
SHA1-Digest: nOcg4LjScQoMETSxE0Q1rlZeQJk=

Name: res/drawable-hdpi/popup_bg2.9.png
SHA1-Digest: YPFsmdV3cUbX9iUbykLndIBhIwk=

Name: res/drawable-hdpi/popup_bg.9.png
SHA1-Digest: IISc0ygeruUPcXlkgKMKnyqVUeU=

Name: res/drawable-hdpi/bg_search_addr_left.9.png
SHA1-Digest: G6XWi1Qs4P9xzusFZrIddhw/8B0=

Name: lib/armeabi/libmsc.so
SHA1-Digest: 56UpRnvU7S6Z01n6x9Lp+G9LG2Y=

Name: res/drawable-hdpi/icon_home.png
SHA1-Digest: oi2xyjQzDtGHGK03GXQtDM8PEzE=

Name: res/drawable-hdpi/dot_unselected.png
SHA1-Digest: x320alYsdHM0qzXBGOuRaN3TfzA=

Name: assets/icon_nav_end_m.png
SHA1-Digest: PYBXL8plyI89ekHUdpbO5rYt/FY=

Name: res/drawable-hdpi/tv_unselect_bg.9.png
SHA1-Digest: gIBhujt2jZTELRaEiuvs2bA5T3w=

Name: res/drawable-hdpi/bg_search_addr_right.9.png
SHA1-Digest: eWSwfOAHnncpTKI2BL40xW4foIU=

Name: res/layout/cancel_demand_dialog2.xml
SHA1-Digest: 3NZHZopmWZL6NKcconbiPblVWvE=

Name: res/drawable-hdpi/notification_icon.png
SHA1-Digest: PRXRlXwNBjh7/aD59/YMsghcsiw=

Name: res/drawable-hdpi/marker_19.png
SHA1-Digest: TX+XE1Ya3b2TKhU/vpLh4B5dUX8=

Name: res/drawable-hdpi/footer_background_del.png
SHA1-Digest: FashIDA46y7KcC8jNM/Wk2DF+14=

Name: res/drawable-hdpi/del_bg_search_addr_list_item.png
SHA1-Digest: 4dv95IY2l//sMOtKnoRN/xOA9Z8=

Name: res/layout/chongzhi.xml
SHA1-Digest: UcVvo72w4RWRWBpQ8B8HcA4Ecfg=

Name: res/layout/rdemand_pc.xml
SHA1-Digest: 3fLvU/WgCBWUSEN/jyx9G9YUwWg=

Name: res/drawable-hdpi/icon_edit.png
SHA1-Digest: m9qBp6uo8Rse0s8RPguVyp/CJBs=

Name: res/layout/accouont.xml
SHA1-Digest: dm91zftdKU14LoUDnYfOdvS87d8=

Name: assets/icon_loc_normal.png
SHA1-Digest: Dqp3YP6j4BNXClnfjz+njRyIxVw=

Name: res/drawable-hdpi/mini_icon_camera.png
SHA1-Digest: uoBQU0GtjmMoxs+/SL4wWlhWIuQ=

Name: res/drawable-hdpi/iv_jia.png
SHA1-Digest: 3DPJCMGRXWc2zFLva0yYlVKi8go=

Name: res/drawable-hdpi/invite_tag.png
SHA1-Digest: VBn0Q9erXD2gkKvyon8FBRb5DTM=

Name: res/layout/demand_list.xml
SHA1-Digest: 8E+lJcxE8s18XYp/UboGarl9xiY=

Name: res/drawable-hdpi/bg_btn_next.9.png
SHA1-Digest: 34lI7muHRxoWa1dT39hO7+qMJDM=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: BDg8AP6/ZsszqncVTfgmfcl0RFc=

Name: res/layout/qz_map.xml
SHA1-Digest: 0apNJv6ksMPobB0Hom6k6QhHU7o=

Name: res/layout/login_header.xml
SHA1-Digest: 3f7MH4gZmsPyror7wKxP9fxxmUY=

Name: res/layout/addressmap.xml
SHA1-Digest: GjY0PCRWLJLrsz18//23tzAoeJs=

Name: res/layout/rdemand_list.xml
SHA1-Digest: hbCtBfj9giLzCTxKwIMZRm0hre4=

Name: assets/icon_marki_m.png
SHA1-Digest: h6sQ/0UpchzKj3Zy9zy2MlCDxL0=

Name: assets/icon_nav_bus_m.png
SHA1-Digest: YI6iIEpKd5i7kY183CNw08q6llQ=

Name: res/drawable-hdpi/tag_setting_yes.png
SHA1-Digest: epFVSNWaNC9V2xRXShkhCw0zvMg=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-hdpi/bg_btn_register.9.png
SHA1-Digest: 0nHE/ZT0LgQQ1dSaex4KTsIec+g=

Name: res/drawable/xml_checkbox.xml
SHA1-Digest: 793XD+3/HCJD1RTnjf5EfwEzu7E=

Name: AndroidManifest.xml
SHA1-Digest: IGQZuxo8yZ9H9yWySxm4oAZXbXc=

Name: res/drawable-hdpi/message_tab_normal.png
SHA1-Digest: JnJ19zS28w6Cof7jf8OMpTC1uL8=

Name: res/layout/product_footer.xml
SHA1-Digest: WPt0M94kjROpwq8MuTo/536gtnQ=

Name: assets/icon_markb_h.png
SHA1-Digest: 1WPdJjp+xs8SbI5PPRvhcQrBEAg=

Name: res/drawable-hdpi/tag_sex_woman.png
SHA1-Digest: M70i/rh5rnrxdAKD5EcqvuH7ynA=

Name: res/layout/publish_m_des.xml
SHA1-Digest: 9/yVPSKkk5fEG9UX7UW6GIRxRL8=

Name: res/drawable/image_background.9.png
SHA1-Digest: k6LclB/Kr37AVT9gdCEjq+kGDzM=

Name: res/layout/notice.xml
SHA1-Digest: m7ZQEl7JOqUB1IilP+k5JibAAc8=

Name: res/layout/jdemand_pj_dialog.xml
SHA1-Digest: sh3ReLi6cXrOvdeXZtPnXxdCfYs=

Name: res/layout/pinche.xml
SHA1-Digest: +YzptKEca47uSTnbDLklKjdNltU=

Name: res/layout/set_address.xml
SHA1-Digest: 0J+UvtxLi2dBGVFcCrdBgi8fBgg=

Name: res/layout/weixin_header.xml
SHA1-Digest: gl/iv/KOb1iNLvQfGlKJkwpAavM=

Name: res/drawable-hdpi/tab_password.png
SHA1-Digest: /trtK/L12jgVDvzbxIcCVLI6xtg=

Name: res/drawable-hdpi/search_bar_icon_normal.png
SHA1-Digest: DMmsNhA6DQTQx9bEtu+hoPYDkuQ=

Name: classes.dex
SHA1-Digest: u13PU318Zl8JgWcDvsUYdAZMcCg=

Name: res/drawable-hdpi/marker_20.png
SHA1-Digest: zDHk8HgQWriEHPbYd2JKs9Oc72w=

Name: res/drawable-hdpi/bg_list_one_normal.9.png
SHA1-Digest: YJ37XFXlXIi9ZE27a5DMybdacs4=

Name: res/drawable-hdpi/marker_17.png
SHA1-Digest: FAReoWLSBhpnbr79ummifXDx1AA=

Name: res/layout/tender_m_list.xml
SHA1-Digest: 3Cq1fy0VSgKFkuP2R66rweE62FA=

Name: res/drawable-hdpi/marker_2.png
SHA1-Digest: 69Ct8GQRJunu8XCuFmlRHXtccfU=

Name: res/drawable-hdpi/bg_list_text.9.png
SHA1-Digest: 5eDvHvIXmq9NfJf+QgIcYUYJzNA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/daihuo.xml
SHA1-Digest: sNzX+lRTaHFpn2QtYETCWAwAOUQ=

Name: res/layout/account_header2.xml
SHA1-Digest: rcmNkY1b6lDDMpByu3GEoSRGf0c=

Name: res/layout/out_price_dialog.xml
SHA1-Digest: U7mklpTZu5P10xqrXqjEypzRrFA=

Name: res/drawable-hdpi/zhong.png
SHA1-Digest: C/d86ygD2zp9qJY7ZOhmzeKld9c=

Name: res/layout/chats_list.xml
SHA1-Digest: U2jrgQ4xfCAWqLE4w6uic6rBK+Y=

Name: res/drawable-hdpi/bg_list_down_focus.9.png
SHA1-Digest: enWz36Valbv7KvvSd6sJIyE4TJ4=

Name: assets/icon_loc_light.png
SHA1-Digest: wx0vWahKuYMvyHSn6AxhdyQpmq8=

Name: assets/icon_markd_l.png
SHA1-Digest: sEqauPQKxivkEQGJKMtCxw8yBPE=

Name: assets/iflytek/waiting.png
SHA1-Digest: 0eIzk5GkuGXL8B1N/swiaJ+w6To=

Name: res/layout/list_item_left_text.xml
SHA1-Digest: Xu1ZFxeEvmSNH6o83gdHaz7YXbY=

Name: res/layout/sp_pinche.xml
SHA1-Digest: Xjdro6TlODAM/vNZCkP5IcaKBBQ=

Name: res/drawable-hdpi/bg_btn_login.9.png
SHA1-Digest: rJxcnSgzwzposXYdaaWPja/hlzo=

Name: res/drawable-hdpi/bg_list_down_normal.9.png
SHA1-Digest: TnUnih4w3v3oi6CyEU8wDP+A4fw=

Name: res/layout/com_header2.xml
SHA1-Digest: rku7dqyn6waNPGiHNCo/eai6XuA=

Name: res/raw/bycar.db
SHA1-Digest: 5I3MqPJx14lddZ03UvlkKy4kDMs=

Name: res/drawable-hdpi/steps_bg.png
SHA1-Digest: cb8LyVOjnHMfYwrCncp8YcAfuXg=

Name: res/layout/xuqiu_header.xml
SHA1-Digest: 2iz9/PBDLOa6eP4Z9HZIQXR60zQ=

Name: pinyindb/unicode_to_hanyu_pinyin.txt
SHA1-Digest: +pZoFAhL7+9SPf06nOIVmAeI52A=

Name: res/drawable-hdpi/footer_background.9.png
SHA1-Digest: 6Jj03bXOja7Dpy/mctjFntrnNjk=

Name: res/drawable-hdpi/at_map_demo.png
SHA1-Digest: 4grGILzL8Ck11bhZtMQnxVjHD7w=

Name: res/drawable-hdpi/refresh_push.9.png
SHA1-Digest: haOkrQ3tcySl38H6ox08XD1MdJ0=

Name: res/layout/friends_apply_list_item.xml
SHA1-Digest: 6BOaXDhD95uuvasOy2v5vtiVnIs=

Name: res/layout/username.xml
SHA1-Digest: Yayl9r5nOGDHEjHM/QiXi+qmAgw=

Name: res/layout/qun_m_list_item.xml
SHA1-Digest: 3Qfy5i67sxlaCxvbY7PEbRoxPlQ=

Name: res/drawable-hdpi/icon_location.png
SHA1-Digest: Eowl5DDOetALIDAt05e6W3IJwBY=

Name: res/drawable-hdpi/feedback_tag.png
SHA1-Digest: 2Lo4gVCW7cyme8sZlsfyETVZTvU=

Name: res/drawable-hdpi/ic_menu_cancel_holo_light.png
SHA1-Digest: sfFSgvOPK5Dp4h8a/MzazN4hOb4=

Name: assets/icon_marke_m.png
SHA1-Digest: dfvCPUJrTGr4wdD5Yya3EHyM7f8=

Name: res/drawable-hdpi/bg_btn_unselect.9.png
SHA1-Digest: OLkUkcBh8CHNpgP4tI8hsZosEcI=

Name: res/drawable-hdpi/bg_btn_verifycode_focus.9.png
SHA1-Digest: oubRhNIe/7Ozf0Mg6O+6e+t6uGY=

Name: res/drawable-hdpi/marker_18.png
SHA1-Digest: tijJUOxdPiWnI/lW+pp5Yimhqpg=

Name: res/layout/weixin.xml
SHA1-Digest: AnCfd/ReCvGnkFIgosxSfp24hz8=

Name: res/drawable-hdpi/bg_query.png
SHA1-Digest: lwjsnuDoo0Pn7wrQyOJ/kV5qEC4=

Name: assets/icon_markh_m.png
SHA1-Digest: rYTLFwo6xqovliT/ZxBOkjkTybc=

Name: res/drawable-hdpi/bg_list_mid_forcus.9.png
SHA1-Digest: tQ/cwTa8Uj26op2ZGKJd3bRc08c=

Name: assets/icon_direction_l.png
SHA1-Digest: h/7DZQ5PPy0B4ER+iH3xf+U73lE=

Name: res/drawable-hdpi/icon_talk.png
SHA1-Digest: d5PofJOl87qUP3PhBR6vZLy7ZUI=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: liAca2GsrL+4JLh/c+wvVXXz2eI=

Name: res/layout/sp_daihuo.xml
SHA1-Digest: x4EJEaNUQy/4chCqcsjkFUjg1DI=

Name: res/layout/popw2.xml
SHA1-Digest: LtIKisdVBgUAZvkjrkMq/tt9sms=

Name: res/layout/product_header.xml
SHA1-Digest: fceg+3eEWuLy4f5otCoxbMuiNxU=

Name: res/layout/invite.xml
SHA1-Digest: NcRz+WPKZef22ao0qM297kHqSKc=

Name: res/drawable-hdpi/icon_daihuo.png
SHA1-Digest: iztrfwHcsduyN55CMku4aFnWHlI=

Name: res/drawable-hdpi/dot_selected.png
SHA1-Digest: Cgjajh9+wl1VtJEQejS+srXxNMc=

Name: res/drawable-hdpi/tag_img.png
SHA1-Digest: uXOvEbyR/hRSVXIQl4qH9sZdnDc=

Name: res/drawable-hdpi/dialog_bg_normal.9.png
SHA1-Digest: fvWJE2JfcMbfyD7DVyl0deIEGBY=

Name: res/drawable-hdpi/tv_select_bg.9.png
SHA1-Digest: Lh4hQbouGXluTf/y7Fo6c+B7Vbs=

Name: res/drawable-hdpi/bg_search_addr_list_item.9.png
SHA1-Digest: 2d7fovxguECBkaxmmyvpZ0Bwv90=

Name: res/drawable-hdpi/marker_8.png
SHA1-Digest: m+HFfg3baMI5P4hIZ0SKWa4wdpI=

Name: res/drawable-hdpi/icon_not_read.9.png
SHA1-Digest: s+iOfnPMEOyfUTpleGnQJ0+go3I=

Name: res/drawable-hdpi/tag_ff.jpg
SHA1-Digest: vRnI3IcC8L2r77INInm4efAW4rU=

Name: assets/icon_direction_h.png
SHA1-Digest: CiGTAxuoEo08vsvX02rGwN3HJx8=

Name: res/layout/friends_apply_list.xml
SHA1-Digest: /bcqIoRKBJztJQKeDOThRgE2ESo=

Name: res/drawable-hdpi/bg_addmap.png
SHA1-Digest: Pb8Q+tiYcX/peEFgv4NlZ4MFuFQ=

Name: res/drawable-hdpi/bg_btn_selected.9.png
SHA1-Digest: ZD+pica+pXJ3dTHfA6LkvcZ3xYA=

Name: res/drawable-hdpi/tv_name_normal.9.png
SHA1-Digest: /K1YNs7B5M/5TGCqwVa5f4Lj+gg=

Name: assets/icon_my.png
SHA1-Digest: 0ajPoIn5AGAyDGFNkgyDHToeqXs=

Name: res/layout/sp_daihuo_des.xml
SHA1-Digest: G1wdrtgyC5pRVNSD4vU6KhnE3l8=

Name: res/drawable-hdpi/icon_msg.png
SHA1-Digest: Y9VS4btnK7WreT2eHQkGaMQZ7+U=

Name: res/layout/com_header.xml
SHA1-Digest: USZU+5BQy3GK5MWgxO0NrfyVa7Q=

Name: res/drawable/icon_daijia.png
SHA1-Digest: WKUKpkbfAToNNqGFy4sjzbnkg1M=

Name: res/drawable-hdpi/tag_ask.png
SHA1-Digest: PS2TKeo9cZ8WLaNRy0Q4RZ+K964=

Name: res/drawable/icon_pinche.png
SHA1-Digest: x2PLDHaU+g4AI9IrB06SOj1Bmpk=

Name: res/drawable-hdpi/tag_float_back.png
SHA1-Digest: E/42r8SelXl/GGC4rEsL2fAHpRM=

Name: res/layout/sp_pinche_des.xml
SHA1-Digest: JE4OshfQQf8R20FWCwuIW4BH0q8=

Name: res/layout/accouont2.xml
SHA1-Digest: HssXgOEoh0cBhLAAzDqG2j2B/Ps=

Name: res/layout/pdemand_dj.xml
SHA1-Digest: XxZVs1jDHCOq0QfuMXOLLtYNfBA=

Name: res/drawable-hdpi/change_places.png
SHA1-Digest: MMsgo3uyIcdkftvK4Mt5G7+n7us=

Name: res/drawable-hdpi/bg_btn_exit.9.png
SHA1-Digest: n3gEl/uF5ouzGtLATwC+OUG3ntE=

Name: pinyindb/pinyin_mapping.xml
SHA1-Digest: TKjPYz/2etGbJ22iJIZY10PyVKQ=

Name: res/drawable-hdpi/bg_search_addr_down.png
SHA1-Digest: W5hHq0N/fSs0kRr4Ke7bWlZyOak=

Name: res/layout/p_list_item.xml
SHA1-Digest: lwZS7PuPZwx9SJ6mx8u18vW+RZs=

Name: assets/iflytek/voice_empty.png
SHA1-Digest: W/BUaUyjpXhhey7qvSAurn/9jdw=

Name: assets/icon_markf_h.png
SHA1-Digest: Ny1oNBFK+IgjkvXF5ut/sZMU8oc=

Name: res/drawable-hdpi/header_bg.9.png
SHA1-Digest: a+oQCrjzWkLHfT6HY0uonVSG52I=

Name: res/drawable-hdpi/bg_list_up_normal.9.png
SHA1-Digest: 3iYYdJ24RlqsFbAmyZ7rJR0UhRw=

Name: res/drawable-hdpi/bg_list_up_focus.9.png
SHA1-Digest: Mn+2d9J0gZd6XQb+fZXHwxGvkQ4=

Name: res/layout/forgt_header.xml
SHA1-Digest: K6afCl14CWD3za0bVPbCbiOJvKY=

Name: res/drawable-hdpi/bg_add_image.png
SHA1-Digest: lLbadDhHUiNPpSNJa90qWrjN8nI=

Name: assets/baidumap_logo_h.png
SHA1-Digest: HEf+b2UeYwjFOskMqNjaorPZN9g=

Name: res/layout/sp_list_item.xml
SHA1-Digest: 7Y9uQ3xI8HKMpWyLSvmydUWl9iA=

Name: res/layout/applycartype.xml
SHA1-Digest: 4HO6xG1BXUZsUDiZU+Q6P8nFVZ8=

Name: assets/iflytek/warning.png
SHA1-Digest: HCY7f7mIEaOlV1LbKrAvLxrI4P8=

Name: res/drawable-hdpi/list_bg.9.png
SHA1-Digest: PRO+TKmcf3S97jhHO6Rw3yqY3Yk=

Name: assets/icon_marka_l.png
SHA1-Digest: HcZDyl0CKXirCFnzTcpdjiSTXkw=

Name: res/drawable-hdpi/bg_btn_verifycode_normal.9.png
SHA1-Digest: 4lShF/NBBi4cTT+r77Y6eEjbB18=

Name: assets/iflytek/voice_full.png
SHA1-Digest: MxlTZTAeCFaMzOcdh6EW5CbCXcQ=

Name: res/drawable-hdpi/icon_send_rece.png
SHA1-Digest: 3CRFlX0/51+5yfgCnr9eu9WuEjA=

Name: res/layout/loc_view.xml
SHA1-Digest: Ni9fam1y3rBOEP0PKuAp460VSN0=

Name: res/layout/goodsprice_ask.xml
SHA1-Digest: JeowdiIhCrQjixiv47WwG8MZsww=

Name: res/drawable-hdpi/dialog_cut_line.png
SHA1-Digest: kt2shljG9ebPJ1BLVk7uy4Clzc8=

Name: res/layout/qun_m_list.xml
SHA1-Digest: U0pJY5Bie0TcIVXKhKYWqIMZ2w8=

Name: assets/icon_markj_h.png
SHA1-Digest: WDyoDP42yhT5eDCh+3VbPI2jVn4=

Name: res/layout/tender_m_list_item.xml
SHA1-Digest: Hpx94Ws7HGWhg2CPh/ryKgljuyo=

Name: res/layout/jdemand_list_item.xml
SHA1-Digest: Qa/M+y3hOJ1SeZPnC60LD0d3h7s=

Name: res/drawable-hdpi/info_tag.png
SHA1-Digest: y67Me3UHjOGjfEsm2B4MrdP98gw=

Name: res/layout/alipay_title.xml
SHA1-Digest: IvhS/8FH+dNq51yUtsNsCH04vQs=

Name: assets/icon_markj_m.png
SHA1-Digest: rZMIJp2xEafpUXUVVNe0VlZClXQ=

Name: res/layout/add_addresstype.xml
SHA1-Digest: FhSFKx7c21TDf7n/D1QUPSkINHY=

Name: res/layout/chats.xml
SHA1-Digest: hyflPQ9qeMX+boiFGth+D09cklI=

Name: res/layout/evaluation_list_item.xml
SHA1-Digest: bw/yA35oX2U9zDyWE9bipiQ8vx8=

Name: res/layout/popw.xml
SHA1-Digest: lM9EQebuxaudpLaZDR9cFrHcijM=

Name: res/drawable-hdpi/icon_address.png
SHA1-Digest: swCfZvkTinwzKAYdahECgaq2dTc=

Name: res/drawable-hdpi/back_button.png
SHA1-Digest: clLQ+DliBcIGX2JK+6dJU1+vSGU=

Name: res/drawable-hdpi/steps_conent_bg.png
SHA1-Digest: Jjk6eeJ9bXsli4djooeGfbyHlhI=

Name: res/drawable-hdpi/marker_16.png
SHA1-Digest: Xak8Yf6XAe1jYBV6yLUiBXfXt6w=

Name: res/layout/map_view.xml
SHA1-Digest: IHBFqyd4yXJd64IFD5Hnb0s0sfU=

Name: res/drawable-hdpi/no_photo.png
SHA1-Digest: vbNHisWMwRIFXeYs2i+oZGSPhWU=

Name: res/layout/address_list_item.xml
SHA1-Digest: F8z6eUWSPXRpa19FUo9Rr2Dof1s=

Name: res/drawable-hdpi/marker_4.png
SHA1-Digest: WwOOtGNZUdPgsHxjUlFfD5BSgBs=

Name: assets/star_light.png
SHA1-Digest: 5YABox8kP2JWi27adxf4jUqoKNA=

Name: res/layout/xuqiu.xml
SHA1-Digest: vtclPZLIskiRC8RvlYv7M5GjibU=

Name: res/drawable-hdpi/bg_app.png
SHA1-Digest: KrN7kDx1Dp6/iso/4bVsxdFDkzk=

Name: assets/icon_marki_h.png
SHA1-Digest: +aamjqL6m4HRaZisMpIYIB5HFlk=

Name: res/layout/account_header.xml
SHA1-Digest: 3AajZ/kc9m0UnnSQvdc0LvmfSYg=

Name: res/layout/dialog_alert.xml
SHA1-Digest: eO9qxai2fsKz60rlcBx21BMD+o4=

Name: res/layout/list_item_right_audio.xml
SHA1-Digest: 7cTbGl3cAecoi+wdjwkcFmaWLLc=

Name: res/drawable-hdpi/marker_5.png
SHA1-Digest: 4nY4QIkGTJ1UZUW3V0A2xbXL9KU=

Name: res/drawable-hdpi/tag_good_star.png
SHA1-Digest: 8ZCMaSw/iDzlHw6yL11aj1kM0As=

Name: res/layout/accountbody2.xml
SHA1-Digest: WyPpYiZuMSgrCfBjeopMaIDhkzA=

Name: res/layout/evaluation.xml
SHA1-Digest: VPtkAJmBwbbx6/GOCdQcaleL4ts=

Name: res/layout/address_linlay2.xml
SHA1-Digest: giaBIn9sc4bB1H1jURbfv+3LJv0=

Name: res/drawable-hdpi/title_background.9.png
SHA1-Digest: Gb0eccBI7xlkmWnELhjasEymz7U=

Name: res/drawable-hdpi/tag_good_star2.png
SHA1-Digest: AdJ6Mg5mhLE9y7x4w6Fj6bR9tlg=

Name: res/drawable-hdpi/chatto_bg_normal.9.png
SHA1-Digest: Yfqgt4BwsnW1N3WC/iEvFIto1s4=

Name: assets/icon_markd_m.png
SHA1-Digest: T5HLA7pCvHFdW/fhmjCcUQMP/Yw=

Name: res/layout/tender_m_list_header.xml
SHA1-Digest: Kra3MfD5wZ3BS4PzDiLtH7hZ9tA=

Name: res/layout/tender_m_des.xml
SHA1-Digest: K5IgS2i52RW7FRNzljZX1fVkWaw=

Name: lib/armeabi/liblocSDK4.so
SHA1-Digest: bbXNRwtPFEXMmC9CL0vRmC/PZdk=

Name: res/drawable/dialog_button_submit.xml
SHA1-Digest: h+m5/FsH1Gl/x3yH+u6y5Gytxo0=

Name: res/drawable-hdpi/bg_tab_bar_normal2.9.png
SHA1-Digest: 5In0GgKeBjQ3SRKpy6IL34LL6yc=

Name: res/layout/addresstype_header.xml
SHA1-Digest: /Juc2pfExwyW86MqIGhoFE4DZLk=

Name: res/layout/cancel_demand_dialog3.xml
SHA1-Digest: PuUuvovpDuWJMA/HqmSXOy2ty2M=

Name: res/drawable-hdpi/tab_selected.png
SHA1-Digest: uX0LJ7WTygVZ/af9ygPrMK1KCVI=

Name: res/drawable-hdpi/bg_list_up.9.png
SHA1-Digest: 6LvrLUELMo0w/dI9yT/Vagj9e1Y=

Name: res/drawable-hdpi/refresh.9.png
SHA1-Digest: Wg6MX9iHn00dj8OCmoQjLiBXkZc=

Name: res/layout/home_header.xml
SHA1-Digest: WMV1mPMyy4AsLtcvOp9sPfpFIRM=

Name: assets/icon_nav_start_m.png
SHA1-Digest: 2L+rBWka+UNOIZKjoEwmB4g/+Dc=

Name: res/layout/invite_list_item.xml
SHA1-Digest: 7jNN2PY0zluuZqibIBsLAjY1NpM=

Name: res/layout/list_item_left_iamge.xml
SHA1-Digest: HsJPXUVNyC6KmZ9Eq7GAtSUf9qw=

Name: res/layout/qun_list.xml
SHA1-Digest: fNiOVhUZmhFAJg1/tYC8Kz3gz3M=

Name: res/drawable-hdpi/tab_lac.png
SHA1-Digest: DiyW+xVGk0p2GUUDb9grM4wikVQ=

Name: res/drawable-hdpi/icon_friend.png
SHA1-Digest: 8oNb+YIQSztX3wgkQOgf7iKxs2w=

Name: res/drawable-hdpi/marker_3.png
SHA1-Digest: GNmfpMiVhGW2JH/K5m0GXtmclso=

Name: assets/icon_markd_h.png
SHA1-Digest: Abhf/LQkIrHdKBhl2HSZVpYR8Gk=

Name: res/layout/system.xml
SHA1-Digest: E89oDMf2zZosa87WtnnbIL5r3g0=

Name: res/drawable/xml_bg_list_one.xml
SHA1-Digest: Z0gAUUFSs0bcmwSZEEeIVdJuxqk=

Name: res/layout/com_header3.xml
SHA1-Digest: zTy9YV3P2txbFO2Dx6dxSNSsjl0=

Name: res/drawable-hdpi/chatto_voice_playing.png
SHA1-Digest: /yJFBHmK6Q3To0weBRU8ypsUhbo=

Name: res/layout/sign.xml
SHA1-Digest: tZOm0W+8t/yleRo4qL6ys1ltfSM=

Name: res/layout/address_linlay.xml
SHA1-Digest: 9mmuoWiJFI0V/kHFCM+aJTTfKqI=

Name: res/layout/abook_item.xml
SHA1-Digest: 7P460viVrcxxQ3UysH46ITMkoVY=

Name: res/drawable-hdpi/marker_11.png
SHA1-Digest: UE0/ClEZGn5Iv5Si4xH8kxcs9qs=

Name: res/drawable-hdpi/tab_person.png
SHA1-Digest: 5shEyMzFsUa0H1Dwe1mfYrOg99E=

Name: res/drawable-hdpi/tab_dialog_normal.png
SHA1-Digest: Tk1Q8QQ9L9AO5IhOPVaBtMtMCr8=

Name: res/drawable-hdpi/bg_btn_clear_text.png
SHA1-Digest: K4BYMj92cb0YfET17BtHXw+cHWU=

Name: res/layout/mobile.xml
SHA1-Digest: jMU38nX5f5fUtoEYgBONwopZzHU=

Name: res/layout/producttype.xml
SHA1-Digest: 0oowdI/c//i8MYRdRAvRXO9sh6E=

Name: res/drawable-hdpi/bg_btn_new_back.png
SHA1-Digest: ITYFojYMo6NjtIOIcgRO9reboTU=

Name: assets/iflytek/voice_bg.9.png
SHA1-Digest: /wWKAb746tLPkq/g8RG1PZl+RXM=

Name: res/layout/jdemand_dj.xml
SHA1-Digest: dIpwMBuQm3Tht2yrQX4cF4yO1rE=

Name: assets/baidumap_logo_l.png
SHA1-Digest: KQpy6zHxmmyaNvwX3NVCMEY7jrI=

Name: res/layout/map_mark.xml
SHA1-Digest: FEUaLKvwFWgDAOFGauGQJjU1D8U=

Name: assets/icon_map_position.png
SHA1-Digest: By0vLhlYYXnzInHFg0IEp68KCRs=

Name: res/drawable-hdpi/icon_zhong.png
SHA1-Digest: Q9JqrUNLLlOdvNoU143z+J2Tapw=

Name: res/drawable-hdpi/bg_list_one_focus.9.png
SHA1-Digest: ZGAzIXRTAtaJY9C2yG3rkJevpj8=

Name: res/layout/search_fs_list_item.xml
SHA1-Digest: GTjNJU5q5WZoC1abZUqOPprnxPo=

Name: res/layout/home.xml
SHA1-Digest: GXFiSCqaoW7dFDYmZusiDuEiBZ4=

Name: resources.arsc
SHA1-Digest: +04Jnq7EwmlyUN4j1Jy4o7PQCfc=

Name: res/drawable-hdpi/marker_1.png
SHA1-Digest: YrPFBO7X+M7hnf00OMxqYVEFWyk=

Name: assets/icon_nav_rail_h.png
SHA1-Digest: infg9bXmopaf/Hpvz3OMldeIV7w=

Name: res/drawable-hdpi/bg_btn_applyim.9.png
SHA1-Digest: yVVJDovLPOeg/kT+jTaWusQa1/A=

Name: res/layout/list_item_right_iamge.xml
SHA1-Digest: uy+penz06FILMjShgL5xSmYqjd4=

Name: assets/iflytek/recognize.xml
SHA1-Digest: sVN7Xht1nCSorLbegeqZyo7GLFA=

Name: res/drawable-hdpi/icon_identity_unexpresser.png
SHA1-Digest: 7yFH0jxfXFsGj83ysSzlZHi1vSE=

Name: res/drawable-hdpi/tag_location.png
SHA1-Digest: i9tWLw1xG83chkD8o1ouHYyersg=

Name: assets/icon_markh_l.png
SHA1-Digest: J3mbTkn81VqS1fwL859H4aDpifU=

Name: res/drawable-hdpi/tv_name_pressed.9.png
SHA1-Digest: 1aCkJJEB2ekjou7G4W9e6LJelos=

Name: pinyindb/pinyin_gwoyeu_mapping.xml
SHA1-Digest: bkX+LUlZgXmZe95SrIkYAOcgQ4s=

Name: res/layout/uaddress.xml
SHA1-Digest: tSav2jxLgjSpwURkr4Sghm57sl0=

Name: res/drawable-hdpi/marker_6.png
SHA1-Digest: xM+TDqszXkiRjr7BrjR8kuaqlhY=

Name: assets/icon_marke_h.png
SHA1-Digest: ijvu1cd/D9umJdOFSXVl74haNQs=

Name: assets/icon_markf_l.png
SHA1-Digest: 7avmq8PwVcd7OF2NZtkUzzJXjsU=

Name: res/drawable/icon_publishs.png
SHA1-Digest: 9kLF/ItGEYfPIA7IMiZI3O/VaNI=

Name: res/drawable-hdpi/dialog_split_v.png
SHA1-Digest: SXJsrGwUG5TUmFKDgJRD4/Zn4d0=

Name: res/layout/forgt.xml
SHA1-Digest: yH2qvE35wgyLNLB1ygVYyNQOPFg=

Name: assets/icon_marke_l.png
SHA1-Digest: eBRoPhNLtUSLN9+Qe9uzkDWEMG0=

Name: res/layout/list_position.xml
SHA1-Digest: OzAVY1koe6Edv1QaPrlYJOdDuCw=

Name: assets/icon_nav_end_h.png
SHA1-Digest: 2V/uBCxu3mm+Iqg0/Qnx5x/QQco=

Name: res/drawable-hdpi/marker_14.png
SHA1-Digest: f1XXqMYM7XWFzd9WjNdIFrt0ieM=

Name: res/layout/applyidcard.xml
SHA1-Digest: 9Q6CvYhJKyXfPrDwOsvwuHcS0eI=

Name: res/drawable-hdpi/tag_selected.png
SHA1-Digest: UeoAHtjUNaIbCka/rbYYma3m+O8=

Name: res/layout/shop_address.xml
SHA1-Digest: JOs+KJnAnJMXQB9VB7brARdM+nM=

Name: assets/icon_nav_rail_m.png
SHA1-Digest: YFT0vb8wQjdBdRc2kd4GUA/fyf4=

Name: res/layout/addpopw.xml
SHA1-Digest: tgr0kMxNQCgqHWwgAP8yNhfk0EA=

Name: res/layout/reg.xml
SHA1-Digest: C6SR2HAme6tqvogGzyrMNO4K4eE=

Name: res/drawable/xml_rating_bar.xml
SHA1-Digest: +3XPCqU/eq4Ya6kPFV/0NSHV/a8=

Name: res/layout/jdemand_dh.xml
SHA1-Digest: Kno1MJ4QfONvmzWWCAQXYmtpLuQ=

Name: res/layout/pdemand_list_item.xml
SHA1-Digest: sNmdSiLBUghYWY+NfrCdBxXCPQk=

Name: res/layout/rdemand_dj.xml
SHA1-Digest: Vxh9ktksNVp+ugzaYjRMjuGGVUk=

Name: res/drawable-hdpi/tag_call.png
SHA1-Digest: jDvgA+WGEO3Lq4M0zn7wX3oLgaw=

Name: res/drawable-hdpi/location_icon.png
SHA1-Digest: oyl/w/OfpU10TrAS+qOfGOXG7aU=

Name: assets/icon_marki_l.png
SHA1-Digest: hf6qaP0mfLtIdS5nnnF+DVlHnyU=

Name: res/drawable/dialog_button_colorlist.xml
SHA1-Digest: HbwgyqIGU/i16oiyIVjYsGRui4I=

Name: assets/compass_bg.png
SHA1-Digest: eVcH13Evp3d5NThKRO3gg87IT08=

Name: res/drawable-hdpi/icon_refresh.png
SHA1-Digest: 3YzOWSvsmz0frWtHheIlVLnOIS0=

Name: res/drawable-hdpi/list_addfriend_icon.png
SHA1-Digest: HQXGKvvp7afdxYAl1v/jlNdL1Co=

Name: assets/iconphone.png
SHA1-Digest: zCi5qcn15nybOsPDjBajb+3wF84=

Name: res/drawable-hdpi/edit_box.9.png
SHA1-Digest: IdSAZAQ9GWGc56ykb9ACEeMehJg=

Name: res/drawable/xml_bg_list_middle.xml
SHA1-Digest: Fmt/J7DaSPyPInjPJHhxcP13pnA=

Name: res/drawable-hdpi/bg_list_mid.9.png
SHA1-Digest: VH3m3xFrm2wqLWxHzmyEOnpc8YM=

Name: res/layout/addresstype.xml
SHA1-Digest: iBXPCMirr0/DXvPPn4xaYbTs4ig=

Name: res/drawable/xml_bg_list_up.xml
SHA1-Digest: bT5nQaNCRPUuBRC/JqD9Pvat84Y=

Name: res/layout/main.xml
SHA1-Digest: fOhmuUdARniWrJYdP6RPchyASDM=

Name: res/layout/agree.xml
SHA1-Digest: gW8LqSw6RMHyi5ws4bQUDaC7JIk=

Name: res/layout/demand_list_item.xml
SHA1-Digest: xGGWMur4a3IH5O0AF4PN9JJ0c8U=

Name: assets/icon_markf_m.png
SHA1-Digest: bYiPLAPltOdME2iRdAaoiqAnwvs=

Name: res/layout/pdemand_dh.xml
SHA1-Digest: 8DIHSLaG6MjjyvM5Cz5dKJPzIcc=

Name: assets/icon_markg_l.png
SHA1-Digest: +h0pTX51LVdjZm6PMmFYTOsrgKA=

Name: res/layout/sproduct_list.xml
SHA1-Digest: t98A8Dc68BGj6OiyyNsvLr/XGDo=

Name: res/layout/applydriver.xml
SHA1-Digest: ijMBs0c1oDQI131kcIYeEUik/CQ=

Name: res/drawable-hdpi/bg_search_addr_ll.png
SHA1-Digest: HFxwDKS4Fq51AA2TWGI0QKYXpAI=

Name: res/drawable-hdpi/marker_13.png
SHA1-Digest: DzvxNt9a2aDWHtivoLGt0WibvtU=

Name: res/layout/list_item_right_text.xml
SHA1-Digest: 6hFvsTxxKMpNL0ZYSwse69s1mXY=

Name: res/layout/search_friends_des.xml
SHA1-Digest: PtQSfAuEfpdCYG+MLoiQ1Jv7+wQ=

Name: res/drawable-hdpi/icon_demand.png
SHA1-Digest: J/cGdcNDSUzcAtHlynmjf9P1EcM=

Name: res/layout/sp_daijia.xml
SHA1-Digest: 03GFlfQwXwheJu9PjmJEdDoZkjk=

Name: res/drawable-hdpi/bg_list_down.9.png
SHA1-Digest: W6uIx/FWZGNEpEONMKNRW51b/3Q=

Name: res/drawable-hdpi/tag_setting_no.png
SHA1-Digest: WxHChZfdf265uaBwVTrEhT86K+w=

Name: res/drawable/refresh_button.xml
SHA1-Digest: xDwhn0xE+Im5iEW5PzU74yBoO6s=

Name: assets/icon_markj_l.png
SHA1-Digest: 94DPcRylaxpwb/4NDqhE+NwgQS0=

Name: res/layout/add_friend_dialog.xml
SHA1-Digest: OGsX8T9xdtR2m6D9bFAjc2N79IA=

Name: res/layout/forgt_steps.xml
SHA1-Digest: ChxV0Lpku8QbFa0DeGeqKkLnC6o=

Name: res/drawable-hdpi/setting_tag.png
SHA1-Digest: dvgun+Es2K12GrMlhhV6uLbKBXc=

Name: res/layout/abook_list.xml
SHA1-Digest: SAQK+XcIqlQhVsp5AO65qYGuBn8=

Name: res/drawable-hdpi/welcome.png
SHA1-Digest: RBuk1IxSRKY+mCgaNbQwwvkGiBg=

Name: assets/icon_nav_end_l.png
SHA1-Digest: rDosHR0CHF2Kx/C1+JVKtLC26/o=

Name: res/drawable-hdpi/tag_account_amount.png
SHA1-Digest: vNJww5e2JegsElaDuymfTBe4i9k=

Name: res/drawable-hdpi/tag_sex_man.png
SHA1-Digest: BMmqVYgn3ANCE499EFWBs/I+CZI=

Name: res/drawable-hdpi/bns_default_shop_logo.png
SHA1-Digest: l2zTrQDLJrh0+xLqJ9bpXbcYZnk=

Name: res/drawable-hdpi/tv_bg.9.png
SHA1-Digest: IytbLB4xnH9YoHD8eC1+I2jWwHU=

Name: res/layout/welcome.xml
SHA1-Digest: DS4qujMLBNy4R3WLyDiWCzMyZZA=

Name: res/layout/vprovider.xml
SHA1-Digest: Yo0Xu2L1K/+ImM0m/Kje3vP1Wnw=

Name: res/layout/applycompany.xml
SHA1-Digest: BmPxmfeCheiCXjHGqBxfgy9zTbg=

Name: res/layout/adlist_item.xml
SHA1-Digest: xb5aSCYfl2vQrvGE64N7e9V4J30=

Name: assets/icon_markc_l.png
SHA1-Digest: vld2pzbvMVasAu19cr7s/Q7Dhbw=

Name: res/layout/server_set.xml
SHA1-Digest: bC8jbyItd7btGSP3QcE63p8bedA=

Name: res/drawable-hdpi/tag_yes.png
SHA1-Digest: aTNkJX83qUpHaqHZhui8K/I/SeU=

Name: assets/icon_marka_m.png
SHA1-Digest: 8VFaQhDLHWi8zcxNZiHxm+vhtJ4=

Name: res/drawable-hdpi/nav_page.9.png
SHA1-Digest: uKh2TpVMWrbiIwY2A+TNTOsNSDs=

Name: assets/icon_markb_l.png
SHA1-Digest: kof+ooknZew5zm6rr3oIA7osqLg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/layout/list_item_time_tip.xml
SHA1-Digest: ycHMb5fxT58+Rj+hhhxHO8l3Ma8=

Name: res/layout/school.xml
SHA1-Digest: fRXs78F3nIsGFqPSmvzOfAIM5hE=

Name: res/drawable-hdpi/location_tips.9.png
SHA1-Digest: KJvP1Nl5dhg3effX/rIk8l9C9KU=

Name: res/drawable-hdpi/marker_7.png
SHA1-Digest: HDaobokGeHCJSdFOFpuo/v/XPLk=

Name: res/layout/agree_header.xml
SHA1-Digest: BRbkKJEoCJMZLwxnx2JhNT9GwSA=

Name: res/layout/alipay.xml
SHA1-Digest: uY6GcdsWWBvqZ1oaTKn7S16FG58=

Name: res/drawable-hdpi/share_tag.png
SHA1-Digest: S/5O5VJewLr2W8U6gtpktTHzz+M=

Name: res/drawable-hdpi/tag_bad_star.png
SHA1-Digest: JONB6ak/rRELPzEWtgzOojzN674=

