{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f1   13806822911  18657701118   
\f0 \'c3\'dc\'c2\'eb
\f1 q123456\
\
\pard\pardeftab420\fi105\ri380\qj

\f2\fs21 \cf0 \
}