<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

<EditText android:gravity="top" android:id="@+id/et_content" android:background="@drawable/bg_list_one_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" 
	android:hint="@string/hint_apply_info" android:maxLines="4" android:lines="4" android:singleLine="false" android:maxLength="30" android:textSize="14.0sp" />
	      
</LinearLayout>  