<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_list_ct"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:background="@color/transparent">
     
</LinearLayout>