<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:paddingTop="10.0dip"  android:paddingBottom="10.0dip"  
     android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@color/white">
     <TextView   android:id="@+id/tv_address_name"   android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/iv_pa_arrrow" android:layout_alignParentLeft="true"
         android:layout_marginLeft="10.0dip" android:gravity="center_vertical"
	     android:textColor="@color/black" android:textSize="16sp"   /> 
	 <TextView   android:id="@+id/tv_address"   android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/iv_pa_arrrow" android:layout_alignParentLeft="true"
           android:layout_marginLeft="10.0dip" android:gravity="center_vertical" android:singleLine="false"
	     android:textColor="@color/grey" android:textSize="14sp" android:layout_below="@+id/tv_address_name"  /> 
     <ImageView android:id="@+id/iv_pa_arrrow"   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true"  android:layout_alignParentRight="true" 
	          android:src="@drawable/tag_right" android:scaleType="matrix"  android:layout_marginRight="10.0dip" android:layout_marginLeft="5.0dip" /> 
	
</RelativeLayout>