<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <!-- head 
    <include layout="@layout/com_header" />-->
    <!-- body -->
    <FrameLayout
        android:id="@+id/map_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <com.baidu.mapapi.MapView android:id="@+id/mMapView" android:layout_below="@+id/ll_head"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:clickable="true"/>
    <LinearLayout  android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"  android:orientation="vertical" android:paddingBottom="105dip" >

            <!-- 地址信息显示TextView -->

            <TextView   android:id="@+id/map_bubbleText" android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:background="@drawable/location_tips"
                android:gravity="left|center" android:maxEms="12"  android:paddingLeft="12dip"
                android:paddingRight="10dip"  android:text="" android:textColor="#cfcfcf"  android:textSize="14sp" />
        </LinearLayout>
         <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"  android:orientation="vertical" >
            <!-- 位置指标显示ImageView -->
            <ImageView  android:id="@+id/point_image" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:layout_marginBottom="30dip" android:src="@drawable/icon_location" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/com_header2" />
</RelativeLayout>