<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_head" android:layout_alignParentTop="true"
    android:layout_width="fill_parent" android:layout_height="74px" android:background="@color/tab_select_color_e_transparent" >
    <TextView  android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true"
            android:textColor="@color/white" android:textSize="18.0sp"  android:layout_centerInParent="true" 
            android:text="@string/tv_account2"/>
    <Button android:id="@+id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="5.0dip"  
        android:background="@drawable/btn_back"    android:layout_alignParentLeft="true"  />
    
     <Button android:id="@+id/btn_comp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginRight="15.0dip"  
        android:background="@drawable/bg_btn_next"    android:layout_alignParentRight="true" android:text="@string/btn_comp"  android:textColor="@color/white"/>
    
</RelativeLayout>