<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <!-- head -->
    <include layout="@layout/com_header" />
    <!-- body -->
    <ScrollView   android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:layout_below="@+id/ll_head" android:fillViewport="true" android:measureAllChildren="false"
		android:scrollbars="none" android:background="@color/o_grey" >
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		   
		   <EditText  android:id="@+id/et_company_web" android:background="@drawable/xml_bg_list_one" android:layout_width="fill_parent" android:maxLength="30"
		        android:layout_height="wrap_content" android:hint="@string/tv_company_web_hint" android:singleLine="true" android:layout_marginTop="10.0dip"/>
        
        </LinearLayout>
    </ScrollView>
</RelativeLayout>