<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/ll_header"  android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="horizontal"  
        android:layout_below="@+id/rl_head" android:background="@drawable/steps_conent_bg"  android:layout_weight="1.0" android:gravity="center_vertical">
        
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="vertical" android:layout_weight="1.0"  android:gravity="center_horizontal">
            <TextView android:id= "@+id/tv_step_m_1"    android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@drawable/steps_bg_on"
                 android:textColor="@color/white" android:textSize="16.0sp" android:text="1"  android:gravity="center"/>
            <TextView android:id= "@+id/tv_step_tab_1"    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                 android:textColor="@color/black" android:textSize="12.0sp" android:text="@string/tv_tab_mobile"  android:gravity="center_horizontal"/>
         </LinearLayout>
         
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="vertical" android:layout_weight="1.0"  android:gravity="center_horizontal" >
            <TextView android:id= "@+id/tv_step_m_2"    android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@drawable/steps_bg"
                 android:textColor="@color/white" android:textSize="16.0sp" android:text="2"  android:gravity="center" />
            <TextView android:id= "@+id/tv_step_tab_2"    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                 android:textColor="@color/gray" android:textSize="12.0sp" android:text="@string/tv_tab_activation"  android:gravity="center_horizontal"/>
         </LinearLayout>
         
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="vertical" android:layout_weight="1.0"   android:gravity="center_horizontal">
            <TextView android:id= "@+id/tv_step_m_3"    android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@drawable/steps_bg"
                 android:textColor="@color/white" android:textSize="16.0sp" android:text="3"  android:gravity="center"/>
            <TextView android:id= "@+id/tv_step_tab_3"    android:layout_width="wrap_content" android:layout_height="wrap_content" 
                 android:textColor="@color/gray" android:textSize="12.0sp" android:text="@string/tv_tab_password2"  android:gravity="center_horizontal"/>
         </LinearLayout>
         
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="vertical" android:layout_weight="1.0"   android:gravity="center_horizontal">
            <TextView android:id= "@+id/tv_step_m_4"    android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@drawable/steps_bg"
                 android:textColor="@color/white" android:textSize="16.0sp" android:text="4"  android:gravity="center" />
            <TextView android:id= "@+id/tv_step_tab_4"    android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:textColor="@color/gray" android:textSize="12.0sp" android:text="@string/tv_tab_regresult2"  android:gravity="center_horizontal"/>
         </LinearLayout>
</LinearLayout>