<?xml version="1.0" encoding="UTF-8"?>
<!--  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="vertical" 
     >
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
 >
    <ImageView   android:id="@+id/iv_logo"  android:layout_width="40dip" android:layout_height="40dip"  android:layout_gravity="center_vertical"
            android:src="@drawable/tag_default_friend"  android:paddingLeft="8.0dip"  android:layout_centerVertical="true"/>
    <TextView android:id="@+id/tv_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTitleInList" 
         android:text="ceshi"  android:paddingLeft="8.0dip" android:layout_toRightOf="@+id/iv_logo"  android:layout_centerVertical="true" />
    
    <Button android:id="@+id/btn_agree" android:textColor="@color/white" android:background="@drawable/bg_btn_login" android:layout_marginRight="8.0dip" 
       android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"
      android:text="@string/tv_apply_info_agree" android:textSize="14.0sp"   android:layout_centerVertical="true" />
    <TextView android:id="@+id/tv_code" android:layout_width="0dip" android:layout_height="0dip"/>
</RelativeLayout>
 <TextView  android:textColor="@color/text_999" android:gravity="left" android:id="@+id/tv_about" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" 
                android:text="jikk" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"   android:textSize="14sp" />

</LinearLayout>-->
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
 xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants">
 <ImageView   android:id="@+id/iv_logo"  android:layout_width="50dip" android:layout_height="50dip" 
            android:src="@drawable/tag_default_friend"  android:paddingLeft="8.0dip"  android:paddingRight="8.0dip"  android:layout_centerVertical="true"/>
 <LinearLayout   android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="vertical" 
   android:layout_toRightOf="@+id/iv_logo" android:layout_toLeftOf="@+id/btn_agree"  >
     <TextView android:id="@+id/tv_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTitleInList" 
         android:text="ceshi"  android:layout_marginTop="5dip"  android:layout_marginBottom="5dip"/>
     <TextView  android:textColor="@color/text_999"  android:id="@+id/tv_about" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip"
                android:text="jikk" android:layout_width="fill_parent" android:layout_height="wrap_content"   android:textSize="14sp" />
  </LinearLayout>   
  <Button android:id="@+id/btn_agree" android:textColor="@color/white" android:background="@drawable/bg_btn_login" android:layout_marginRight="8.0dip" 
       android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_unagree"
      android:text="@string/tv_apply_info_agree" android:textSize="14.0sp"   android:layout_centerVertical="true" />
  
  <Button android:id="@+id/btn_unagree" android:textColor="@color/white" android:background="@drawable/bg_btn_login" android:layout_marginRight="8.0dip" 
       android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"
      android:text="@string/tv_apply_info_unagree" android:textSize="14.0sp"   android:layout_centerVertical="true" />

  <TextView android:id="@+id/tv_code" android:layout_width="0dip" android:layout_height="0dip"/>
</RelativeLayout>