<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_head" android:layout_alignParentTop="true"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/header_bg" >
    <TextView  android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true"
            android:textColor="@color/white" android:textSize="18.0sp"  android:layout_centerInParent="true" 
            android:text="@string/tv_server_product"/>
     <Button android:id="@+id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="3.0dip"  
        android:background="@drawable/btn_back"    android:layout_alignParentLeft="true"  />
    <!-- <ImageView android:id="@+id/iv_server_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="5.0dip"  
        android:background="@drawable/setting_tag"    android:layout_alignParentLeft="true"  android:padding="10dip"  />
   -->
    <Button android:id="@+id/btn_server_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginRight="5.0dip"  
        android:background="@drawable/bg_btn_next"   android:layout_toLeftOf="@+id/btn_push_product" android:text="@string/tv_setting_tab"  android:textColor="@color/white"/>
    
    <!-- <Button android:id="@+id/btn_address_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginRight="1.0dip"  
        android:background="@drawable/bg_btn_next"    android:layout_toLeftOf="@+id/btn_shop_address" android:text="@string/btn_address_type"  android:textColor="@color/white"/>
    <Button android:id="@+id/btn_shop_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginRight="5.0dip"  
        android:background="@drawable/bg_btn_next"    android:layout_alignParentRight="true" android:text="@string/btn_shop_address"  android:textColor="@color/white"/>
     -->
     <Button android:id="@+id/btn_push_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginRight="5.0dip"  
        android:background="@drawable/bg_btn_next"    android:layout_alignParentRight="true" android:text="@string/btn_push_product2"  android:textColor="@color/white"/>
    
</RelativeLayout>