<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <!-- head -->
    <include layout="@layout/com_header" />
    <!-- body -->
    <ScrollView   android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:layout_below="@+id/ll_head" android:fillViewport="true" android:measureAllChildren="false"
		android:scrollbars="none" android:background="@color/white" >
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	        <RelativeLayout  android:id="@+id/rl_pinche"  android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@color/white">
                <TextView   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:id="@+id/tv_pinche" 
                android:layout_marginTop="15.0dip"  android:layout_marginBottom="15.0dip"  android:layout_toLeftOf="@+id/iv_pa_arrrow1" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"   android:layout_marginLeft="10.0dip" android:gravity="center_vertical"
	            android:textColor="@color/black" android:textSize="22sp"   android:text="@string/tv_pinche" />"
            <ImageView android:id="@+id/iv_pa_arrrow1"   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true"  android:layout_alignParentRight="true" 
	          android:src="@drawable/tag_right" android:scaleType="matrix"  android:layout_marginRight="10.0dip" android:layout_marginLeft="5.0dip" /> 
	
            </RelativeLayout>
            <ImageView  android:layout_width="fill_parent" android:layout_height="0.3dip" android:src="@color/o_grey" />
		    <RelativeLayout  android:id="@+id/rl_daihuo"  android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@color/white">
                <TextView   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:id="@+id/tv_daihuo" 
                android:layout_marginTop="15.0dip"  android:layout_marginBottom="15.0dip"  android:layout_toLeftOf="@+id/iv_pa_arrrow2" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"   android:layout_marginLeft="10.0dip" android:gravity="center_vertical"
	            android:textColor="@color/black" android:textSize="22sp"   android:text="@string/tv_daihuo" />
            <ImageView android:id="@+id/iv_pa_arrrow2"   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true"  android:layout_alignParentRight="true" 
	          android:src="@drawable/tag_right" android:scaleType="matrix"  android:layout_marginRight="10.0dip" android:layout_marginLeft="5.0dip" /> 
	
            </RelativeLayout>
		    <ImageView  android:layout_width="fill_parent" android:layout_height="0.3dip" android:src="@color/o_grey" />
		    <RelativeLayout   android:id="@+id/rl_daijia"  android:layout_width="fill_parent" android:layout_height="wrap_content"  android:background="@color/white">
                <TextView   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:id="@+id/tv_daijia" 
                android:layout_marginTop="15.0dip"  android:layout_marginBottom="15.0dip"  android:layout_toLeftOf="@+id/iv_pa_arrrow3" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"   android:layout_marginLeft="10.0dip" android:gravity="center_vertical"
	            android:textColor="@color/black" android:textSize="22sp"   android:text="@string/tv_daijia" />
            <ImageView android:id="@+id/iv_pa_arrrow3"   android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true"  android:layout_alignParentRight="true" 
	          android:src="@drawable/tag_right" android:scaleType="matrix"  android:layout_marginRight="10.0dip" android:layout_marginLeft="5.0dip" /> 
	
            </RelativeLayout>
		    <ImageView  android:layout_width="fill_parent" android:layout_height="0.3dip" android:src="@color/o_grey" />

        </LinearLayout>        
    </ScrollView>
</RelativeLayout>