<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <!-- head -->
    <include layout="@layout/com_header" />
    <!-- body -->
    <ScrollView   android:layout_width="fill_parent" android:layout_height="fill_parent" 
		android:layout_below="@+id/ll_head" android:fillViewport="true" android:measureAllChildren="false"
		android:scrollbars="none" android:background="@color/o_grey" >
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		   <EditText android:id="@+id/et_sign" android:gravity="top" android:background="@drawable/bg_list_one_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" 
		       android:layout_marginTop="10.0dip" android:hint="@string/tv_t_sign_hint" android:maxLines="12" android:lines="8" android:singleLine="false" android:maxLength="25" /> 
		   
        </LinearLayout>
    </ScrollView>
</RelativeLayout>