<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <!-- head -->
    <include layout="@layout/com_header" />
    <!-- body -->
    <ListView android:id="@+id/lv_plist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/ll_head"
     android:cacheColorHint="@color/transparent" android:fastScrollEnabled="true"  android:divider="@null" />
</RelativeLayout>