<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="vertical" 
     >
   
    <!-- 头部 -->
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/list_bg"
        android:padding="10dip" android:layout_margin="5dip">
        <RelativeLayout android:layout_width="60.0dip" android:layout_height="60.0dip" 
        android:layout_margin="3.0dip" android:layout_alignParentLeft="true" android:id="@+id/ll_logo" >
           <ImageView   android:id="@+id/iv_m_logo"  android:layout_width="fill_parent" android:layout_height="fill_parent" 
            android:src="@drawable/tag_default_friend" />
           <ImageView   android:id="@+id/iv_m_rz"  android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:src="@drawable/v" />
        </RelativeLayout>
        
        <RelativeLayout  android:layout_width="fill_parent"  android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/ll_logo" android:id="@+id/rl_tab" >
            <!-- 昵称 -->
            <RelativeLayout android:id="@+id/ll_a_1" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
         android:layout_width="fill_parent"  android:layout_height="wrap_content" android:layout_alignParentTop="true">
         <TextView android:id="@+id/tv_m_name"  android:layout_width="wrap_content" android:layout_height="wrap_content" 
         android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textColor="@color/black" android:textSize="16.0sp"
	     android:text="robertchen"
  	     />
         <ImageView   android:id="@+id/iv_m_sex"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" 
            android:src="@drawable/tag_sex_man"  android:layout_toRightOf="@+id/tv_m_name" android:layout_centerVertical="true" />
         
         <ImageView    android:id="@+id/iv_is_select" android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_centerInParent="true" 
          android:src="@drawable/icon_zhong" android:scaleType="matrix"  android:layout_toRightOf="@+id/iv_m_sex" />
         
         <!-- <TextView android:id="@+id/tv_m_juli"  android:layout_toRightOf="@+id/iv_m_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" 
         android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textColor="@color/grey" android:textSize="14.0sp"
	     android:text="0" android:gravity="right"
  	     /> -->
             
             <TextView  android:textColor="@color/tab_select_color" android:gravity="right" android:id="@+id/tv_m_juli"   android:layout_centerVertical="true" 
                android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_m_juli_tab"
                android:layout_marginLeft="5.0dip" android:textSize="16sp" android:text="0"    android:layout_toRightOf="@+id/iv_m_sex"/>
            
            <TextView  android:textColor="@color/text_333" android:background="@null"    android:id="@+id/tv_m_juli_tab" 
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip"
                android:textSize="14sp" android:text="@string/tv_sp_lucheng" android:layout_alignParentRight="true"  android:layout_centerVertical="true" />
            </RelativeLayout>
        <!-- 卖家信誉 -->
         <RelativeLayout android:id="@+id/ll_a_2" android:layout_below="@+id/ll_a_1"  android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"  
         android:layout_width="fill_parent"  android:layout_height="wrap_content" >
         <TextView android:id="@+id/tv_a_tab1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"
	      android:layout_centerVertical="true" android:textColor="@color/grey" android:textSize="14.0sp" android:text="@string/tv_sale_tab"
  	     />
         <LinearLayout  android:layout_width="120px"  android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_a_tab1">
             <ImageView android:id="@+id/iv_sale_star" android:layout_width="60px"  android:layout_height="wrap_content"  android:src="@drawable/tag_good_star" android:scaleType="matrix"/>
         </LinearLayout>
        
         <TextView  android:textColor="@color/text_333" android:background="@null"    android:id="@+id/tv_m_jr" 
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip"
                android:textSize="14sp" android:text="" android:layout_alignParentRight="true"  android:layout_centerVertical="true" />
            
         </RelativeLayout>
         <!-- 买家信誉 -->
         <RelativeLayout android:id="@+id/ll_a_3" android:layout_below="@+id/ll_a_2"  android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"  
         android:layout_width="fill_parent"  android:layout_height="wrap_content" android:visibility="gone" >
         <TextView android:id="@+id/tv_a_tab2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"
	      android:layout_centerVertical="true" android:textColor="@color/grey" android:textSize="14.0sp" android:text="@string/tv_buy_tab"
  	     />
         <LinearLayout  android:layout_width="120px"  android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_a_tab2">
             <ImageView android:id="@+id/iv_buy_star" android:layout_width="60px"  android:layout_height="wrap_content"  android:src="@drawable/tag_good_star" android:scaleType="matrix"/>
         </LinearLayout>
        
         </RelativeLayout>
         
         <RelativeLayout android:id="@+id/ll_a_4" android:layout_below="@+id/ll_a_3"  android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"  
         android:layout_width="fill_parent"  android:layout_height="wrap_content" >
         <TextView  android:id="@+id/tv_a_tab3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"
	      android:layout_centerVertical="true" android:textColor="@color/grey" android:textSize="14.0sp" android:text="@string/tv_tendprice_tab"
  	     />
         <TextView android:id="@+id/tv_m_price" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_toRightOf="@+id/tv_a_tab3"
          android:layout_centerVertical="true" android:textColor="@color/grey" android:textSize="14.0sp" />   
         
         <TextView android:id="@+id/tv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/bg_btn_applyim"  android:layout_marginTop="6dip" android:layout_gravity="right" android:layout_alignParentRight="true"
	            android:textColor="@color/white" android:textSize="14.0sp" android:text="@string/tv_tender_selected" 
  	         />
         </RelativeLayout>
            
       </RelativeLayout>
       <!--  昵称 
        <LinearLayout  android:layout_width="fill_parent"  android:layout_height="wrap_content" android:layout_marginLeft="5dip"  android:layout_marginTop="5dip"
         android:layout_toRightOf="@+id/ll_logo" android:layout_toLeftOf="@+id/rl_right"  android:orientation="vertical">
         
         <TextView android:id="@+id/tv_m_name"  android:layout_width="wrap_content" android:layout_height="wrap_content" 
           android:textColor="@color/grey" android:textSize="15.0sp" android:text="robertchen"
  	      />
         
         <TextView android:id="@+id/tv_m_price"  android:layout_width="wrap_content" android:layout_height="wrap_content" 
          android:textColor="@color/grey" android:textSize="13.0sp" android:text="下午 03:30" android:layout_marginTop="5dip"
  	      />
         
        </LinearLayout>
        <LinearLayout  android:id="@+id/rl_right"  android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_marginTop="5dip"
            android:orientation="vertical"  android:layout_alignParentRight="true">
            <LinearLayout  android:layout_width="120px"  android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_star" android:layout_width="60px"  android:layout_height="wrap_content"  android:src="@drawable/tag_good_star" android:scaleType="matrix"/>
             </LinearLayout>
            
            <TextView android:id="@+id/tv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:background="@drawable/bg_btn_applyim"  android:layout_marginTop="6dip" android:layout_gravity="right"
	            android:textColor="@color/white" android:textSize="14.0sp" android:text="@string/tv_tender_selected" 
  	         />
        </LinearLayout>-->
        
        
         <ImageView   android:id="@+id/iv_line" android:layout_width="fill_parent" android:layout_height="0.3dip" android:layout_marginTop="5dip"
         android:scaleType="matrix" android:src="@color/grey"  android:layout_below="@+id/rl_tab" /> 
         
         
         <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_below="@+id/iv_line"  android:layout_marginTop="3dip"
              android:layout_width="fill_parent" android:layout_height="wrap_content" >
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dip">
                <TextView android:textColor="@color/text_999" android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/tv_tab_gr_about2"  android:textSize="14sp"/>
            </LinearLayout>
            <TextView  android:textColor="@color/text_999" android:gravity="left" android:id="@+id/tv_about" android:paddingRight="15dip" android:layout_weight="1.0"
                android:text="jikk" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"   android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
   
    <TextView android:id="@+id/tv_rz_idcard" android:layout_width="0dp" android:layout_height="0dp"/>
    <TextView android:id="@+id/tv_d_code" android:layout_width="0dp" android:layout_height="0dp"/>
    <TextView android:id="@+id/tv_code" android:layout_width="0dp" android:layout_height="0dp"/>
    <TextView android:id="@+id/tv_isselected" android:layout_width="0dp" android:layout_height="0dp"/>
    <TextView android:id="@+id/tv_buy_pm" android:layout_width="0dp" android:layout_height="0dp"/>
    <TextView android:id="@+id/tv_servser_pm" android:layout_width="0dp" android:layout_height="0dp"/>
     <TextView android:id="@+id/tv_state" android:layout_width="0dp" android:layout_height="0dp"/>
     <TextView android:id="@+id/tv_sex" android:layout_width="0dp" android:layout_height="0dp"/>
</LinearLayout>